<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Centro Educativa</title>
</head>

<body>

	<h1>Centro Educativo Egibide</h1>
	<h2>Historia</h2>
	<p>En mayo de 2012 nace EGIBIDE como resultado de la unión de Diocesanas y Jesús Obrero con el objetivo de mantener su tradición y vocación de proyecto socio-educativo de inspiración cristiana. 450 educadores forman mas de 7.000 alumnos y alumnas empezando desde los 12 años en adelante (secundaria), pasando por el bachillerato hacia la Formación Profesional en 13 áreas distintas y terminando la formación Contínua a lo largo de la vida y la formación ocupacional</p>

	<h2>Oferta Educativa</h2>
	<p>La oferta educativa de Egibide puede resumirse en la siguiente imagen</p>

	<img src="imagenes/oferta.jpg">

	<p>Para más informacion haz click en este <a href="https://www.egibide.org/trabaja-en-egibide/">enlace</a></p>

	<h2>5 Campus</h2>
	<p>Estos son los 5 campus que componen Egibide y su numero de estudiantes y educadores</p>

	<ul>
		<li>Arriaga</li>
		<ul type="circle">
			<li>Educadores: 95</li>
			<li>Estudiantes: 850</li>
		</ul>
</ul>

	<ul>
		<li>Jesús Obrero</li>
		<ul type="circle">
			<li>Educadores: 125</li>
			<li>Estudiantes: 1450</li>	
		</ul>
	</ul>

	<ul>
		<li>Nieves Cano</li>
		<ul type="circle">
			<li>Educadores: 42</li>
			<li>Estudiantes: 370</li>
		</ul>

	</ul>

	<ul>
		<li>Molinuevo</li>
		<ul type="circle">
			<li>Educadores: 62</li>
			<li>Estudiantes: 564</li>
		</ul>
	</ul>

	<ul>
		<li>Mendizorrotza</li>
		<ul type="circle">
			<li>Educadores: 22</li>
			<li>Estudiantes: 148</li>
		</ul>
	</ul>

</ul>

	<h2>Contacto</h2>
	<p>Estos son los datos de contacto de cada uno de los centros</p>

	<table>

		<tr>
			<td><b>Centro</td>
			<td><b>Dirección</td>
			<td><b>Teléfono</td>
			<td><b>Email</td>
		</tr>

		<tr>
			<td>Arriaga</td>
			<td>C/Pozoa s/n(01013)</td>
			<td>945 010 110</td>	
			<td>arriaga@egibide.org</td>
		</tr>

		<tr>
			<td>Jesús Obrero</td>
			<td>C/Francia,32(01002)</td>
			<td>945 000 333</td>
			<td>jesusobrero@egibide.org</td>
		</tr>


		<tr>
			<td>Molinuevo</td>
			<td>C/Pozoa s/n(01013)</td>
			<td>945 010 110</td>
			<td>molinuevo@egibide.org</td>
		</tr>


		<tr>
			<td>Nieves Cano</td>
			<td>C/Pozoa s/n(01013)</td>
			<td>945 010 110</td>
			<td>nievescano@egibide.org</td>
		</tr>


		<tr>
			<td>Mendizorrotza</td>
			<td>C/Pozoa s/n(01013)</td>
			<td>945 010 110</td>
			<td>mendizorrotza@egibide.org</td>
		</tr>

	</table>

</body>

</html>